<link rel="stylesheet" href="/Resources/CSS/bootstrap.css">
<link rel="stylesheet" href="/Resources/CSS/main.css">
<%--<link rel="stylesheet" href="/Resources/CSS/style.css">--%>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
<script type="text/javascript" src="/Resources/JS/jquery.min.js"></script>
<%--<script type="text/javascript" src="/Resources/JS/script.js"></script>--%>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
<script type="text/javascript" src="/Resources/JS/jquery.min.js"></script>
<script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>


